RPCWATCHER_PULSARURL=pulsar://host.docker.internal:6650
RPCWATCHER_RPCURL=http://host.docker.internal:26657
RPCWATCHER_APIURL=http://host.docker.internal:8000
RPCWATCHER_PRESTOURI=http://root@host.docker.internal:8081
RPCWATCHER_CHAINID=localterra
RPCWATCHER_DEBUG=true
RPCWATCHER_JSONLOGS=true

